/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -9.91
 -- None : 1.35
 -- right : 0.64
 -- left : -10.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.76
 -- None : -5.16
 -- right : 2.21
 -- left : 0.85

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -9.67
 -- None : 2.54
 -- right : 0.00
 -- left : -9.76

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.46
 -- right : 0.28
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -9.62
 -- None : 2.43
 -- right : 0.35
 -- left : -10.65

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 2.06
 -- None : -5.72
 -- right : 0.18
 -- left : 1.03

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : -10.65
 -- None : 2.12
 -- right : 0.00
 -- left : -6.87

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -9.34
 -- None : 2.07
 -- right : 0.44
 -- left : -9.93

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.95
 -- None : -4.92
 -- right : 0.81
 -- left : 1.29

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : -29.48
 -- None : 2.03
 -- right : -18.54
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : -7.30
 -- None : 1.13
 -- right : 0.00
 -- left : -29.64

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.16
 -- None : -4.62
 -- right : 1.91
 -- left : 0.91

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -0.02
 -- None : -4.66
 -- right : 1.00
 -- left : 0.36

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 2.08
 -- right : -14.99
 -- left : -29.38

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -10.21
 -- None : 0.19
 -- right : 1.74
 -- left : -9.39

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : -8.09
 -- None : 0.00
 -- right : 0.00
 -- left : -6.94

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -9.68
 -- None : 1.31
 -- right : 0.62
 -- left : -9.55

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.89
 -- None : -5.64
 -- right : 1.15
 -- left : 1.17

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -9.68
 -- None : 1.75
 -- right : 0.02
 -- left : -37.71

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : -4.48
 -- right : 2.73
 -- left : -14.64

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 2.17
 -- None : -4.35
 -- right : 0.98
 -- left : 1.15

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -39.67
 -- None : 0.79
 -- right : 0.00
 -- left : -40.52

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -30.63
 -- None : 0.78
 -- right : 1.28
 -- left : -40.59

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -10.43
 -- None : 2.28
 -- right : 0.21
 -- left : -10.44

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -9.75
 -- None : 1.14
 -- right : 1.52
 -- left : -9.59

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 1.82
 -- None : -4.36
 -- right : 0.80
 -- left : -19.58

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.73
 -- None : -4.67
 -- right : 1.14
 -- left : 0.77

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -7.94
 -- None : 2.36
 -- right : 0.24
 -- left : -9.78

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 1.51
 -- None : -4.46
 -- right : 2.28
 -- left : -15.53

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -40.25
 -- None : 1.13
 -- right : -15.71
 -- left : -30.59

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -8.01
 -- None : 0.00
 -- right : 0.94
 -- left : -9.28

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -37.09
 -- None : 0.00
 -- right : 0.17
 -- left : -36.82

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -39.42
 -- None : 2.13
 -- right : -15.11
 -- left : -29.92

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -9.02
 -- None : 1.05
 -- right : 0.00
 -- left : -9.92

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -9.90
 -- None : 0.75
 -- right : 1.49
 -- left : -9.50

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -8.07
 -- None : 0.27
 -- right : 2.18
 -- left : -30.32

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 1.80
 -- None : -4.24
 -- right : 0.96
 -- left : 0.27

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -29.80
 -- None : 0.99
 -- right : 0.00
 -- left : -29.38

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : -8.11
 -- None : 0.00
 -- right : 0.00
 -- left : -30.71

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.50

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.04
 -- None : 0.00
 -- right : 1.56
 -- left : -18.94

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -30.67
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -39.33
 -- None : 0.92
 -- right : 1.42
 -- left : -39.03

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -40.34
 -- None : 2.38
 -- right : 0.28
 -- left : -38.03

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : -7.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -0.17
 -- None : -4.61
 -- right : 1.01
 -- left : -19.77

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.14
 -- None : -5.31
 -- right : 1.97
 -- left : 0.93

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.75
 -- None : -4.35
 -- right : 2.10
 -- left : 0.77

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 1.36
 -- None : -4.27
 -- right : 1.71
 -- left : -20.20

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 1.68
 -- None : -5.18
 -- right : 0.11
 -- left : 0.25

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 1.10
 -- None : -5.77
 -- right : 0.29
 -- left : 1.80

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -9.29
 -- None : 0.44
 -- right : 2.24
 -- left : -9.37

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.74
 -- None : -4.71
 -- right : 0.15
 -- left : 0.18

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : -30.02
 -- None : 0.00
 -- right : 0.43
 -- left : -29.75

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -40.22
 -- None : 2.31
 -- right : -20.46
 -- left : -40.43

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -37.89
 -- None : 1.64
 -- right : -19.15
 -- left : -40.33

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -40.79
 -- None : 2.12
 -- right : 0.01
 -- left : -39.67

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : -7.02

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.40
 -- None : -4.39
 -- right : 1.66
 -- left : 0.08

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -0.09
 -- None : -4.78
 -- right : 0.80
 -- left : -14.47

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -9.41
 -- None : 1.53
 -- right : 0.40
 -- left : -10.23

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -9.68
 -- None : -0.02
 -- right : 1.60
 -- left : -39.98

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 1.06
 -- None : 0.00
 -- right : 1.89
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -40.24
 -- None : 1.54
 -- right : -19.53
 -- left : -40.05

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.36
 -- right : 0.00
 -- left : -8.19

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.64
 -- None : 0.00
 -- right : -0.20
 -- left : -19.68

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -9.31
 -- None : 0.60
 -- right : 1.37
 -- left : -10.54

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.33

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.72
 -- None : -4.90
 -- right : 0.76
 -- left : 0.59

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 2.33
 -- None : -4.67
 -- right : 1.17
 -- left : 0.71

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : -19.52

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -8.69
 -- None : 1.26
 -- right : 0.00
 -- left : -39.56

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -37.45
 -- None : 1.45
 -- right : -14.34
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 2.28
 -- right : -0.03
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : -30.73
 -- None : 2.09
 -- right : 0.02
 -- left : -29.64

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 2.35
 -- None : 0.00
 -- right : 0.00
 -- left : -14.30

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : -15.44

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : -10.18
 -- None : 0.00
 -- right : 0.17
 -- left : -29.49

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.48
 -- None : -3.87
 -- right : 0.22
 -- left : -19.71

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 1.23
 -- None : -5.47
 -- right : -0.13
 -- left : -20.24

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -10.49
 -- None : 2.03
 -- right : 0.64
 -- left : -9.40

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 1.24
 -- None : -4.26
 -- right : 1.05
 -- left : 1.20

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.51
 -- None : -3.10
 -- right : 1.41
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -10.02
 -- None : 0.35
 -- right : 1.50
 -- left : -10.64

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : -29.47
 -- None : 1.40
 -- right : -18.98
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -9.16
 -- None : 2.62
 -- right : 0.99
 -- left : -39.54

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -37.46
 -- None : 1.63
 -- right : 0.00
 -- left : -36.62

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 1.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.91
 -- right : 0.00
 -- left : 0.50

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -10.04
 -- None : 1.40
 -- right : -0.09
 -- left : -9.24

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 2.18
 -- None : -5.73
 -- right : 0.50
 -- left : 0.06

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -10.44
 -- None : 1.57
 -- right : 1.03
 -- left : -9.45

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -29.25
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -15.10

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : -3.02
 -- right : 0.71
 -- left : -14.46

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -9.44
 -- None : 0.95
 -- right : 0.81
 -- left : -9.69

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 1.51
 -- None : -4.45
 -- right : 0.00
 -- left : -18.39

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 2.00
 -- None : -3.45
 -- right : 0.45
 -- left : -19.35

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : -37.17
 -- None : 2.08
 -- right : -20.50
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : -30.47
 -- None : 0.00
 -- right : -15.01
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : -9.83
 -- None : 1.79
 -- right : 0.77
 -- left : -10.57

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -10.09
 -- None : 2.38
 -- right : 0.56
 -- left : -9.98

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : -30.28

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.75
 -- None : -3.92
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.77
 -- right : 1.35
 -- left : -29.84

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -9.53
 -- None : 1.01
 -- right : 2.47
 -- left : -9.65

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -10.48
 -- None : 1.81
 -- right : 0.93
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.23
 -- None : -4.88
 -- right : 0.30
 -- left : 2.11

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.60
 -- None : -3.58
 -- right : 0.00
 -- left : -15.64

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 1.29
 -- None : 0.00
 -- right : -0.20
 -- left : -15.11

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : -7.63
 -- None : 0.00
 -- right : 1.49
 -- left : -37.72

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -30.72
 -- None : 1.55
 -- right : -15.26
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.81
 -- None : -4.17
 -- right : 0.26
 -- left : 1.81

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.46
 -- left : 0.91

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 1.47
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : -37.13
 -- None : 1.72
 -- right : -15.22
 -- left : -38.29

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -9.96
 -- None : 1.21
 -- right : 0.89
 -- left : -9.09

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.60
 -- right : 2.38
 -- left : -9.78

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.50
 -- None : -4.54
 -- right : 0.39
 -- left : 2.09

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : -6.86
 -- None : 0.00
 -- right : 1.46
 -- left : -8.76

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 1.37
 -- None : -4.48
 -- right : 0.00
 -- left : -19.08

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : -4.68
 -- right : 1.23
 -- left : -18.23

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -0.14
 -- None : -5.19
 -- right : 1.85
 -- left : -20.43

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.58
 -- None : -5.52
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -10.30
 -- None : 2.26
 -- right : 0.66
 -- left : -9.71

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : -8.24
 -- None : 1.78
 -- right : 0.39
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : -29.46
 -- None : 0.00
 -- right : 0.00
 -- left : -37.56

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : -4.01
 -- right : 1.20
 -- left : -18.19

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -10.84
 -- None : 2.25
 -- right : 0.66
 -- left : -39.67

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -29.50
 -- None : 1.82
 -- right : -14.45
 -- left : -29.84

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 1.12
 -- None : -3.44
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : -4.47
 -- right : 1.83
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.76
 -- None : -5.19
 -- right : 0.41
 -- left : 2.01

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 2.35
 -- None : -4.84
 -- right : 1.04
 -- left : 0.04

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 1.24
 -- None : -4.98
 -- right : 0.62
 -- left : 0.16

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 2.31
 -- None : -3.53
 -- right : 1.21
 -- left : 0.61

('right', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : -7.97
 -- None : 0.65
 -- right : 0.00
 -- left : -29.92

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 1.14
 -- None : -5.50
 -- right : 0.48
 -- left : 2.08

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 1.31
 -- None : -4.74
 -- right : 0.32
 -- left : 0.37

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 2.48
 -- None : -3.12
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 2.21
 -- None : -5.29
 -- right : 0.53
 -- left : -20.82

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 1.00
 -- None : -3.58
 -- right : 0.38
 -- left : -14.45

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : -5.47
 -- right : 0.57
 -- left : -18.32

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : -3.60
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.66
 -- None : -4.37
 -- right : 0.00
 -- left : -19.64

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 1.22
 -- None : -4.34
 -- right : 0.93
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -10.84
 -- None : 2.54
 -- right : 0.35
 -- left : -9.38

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.20
 -- None : -4.36
 -- right : -0.05
 -- left : 2.04

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 2.15
 -- None : -4.89
 -- right : 0.86
 -- left : 0.77

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -40.18
 -- None : 1.39
 -- right : 0.83
 -- left : -39.95

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -37.38
 -- None : 2.06
 -- right : -19.35
 -- left : -40.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -7.86
 -- None : -0.33
 -- right : 0.00
 -- left : -29.62

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.82
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 1.99
 -- None : -4.32
 -- right : 0.30
 -- left : 0.33

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.96
 -- None : -4.87
 -- right : 0.12
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 1.23
 -- None : -5.49
 -- right : 2.04
 -- left : -19.71

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.85
 -- None : -3.40
 -- right : 2.22
 -- left : -18.58

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : -3.54
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -39.36
 -- None : 2.29
 -- right : -19.29
 -- left : -40.06

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : -6.95
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.80
 -- None : -4.54
 -- right : 0.00
 -- left : 0.57

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.44
 -- left : 0.31

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -29.57
 -- None : 1.55
 -- right : -20.33
 -- left : -29.26

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.11
 -- None : -4.91
 -- right : 1.25
 -- left : -20.37

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 2.50
 -- None : -4.43
 -- right : -0.03
 -- left : 0.52

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.34
 -- left : -30.35

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -39.62
 -- None : 1.87
 -- right : 0.07
 -- left : -39.40

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 2.00
 -- None : -3.98
 -- right : 0.15
 -- left : -14.31

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -10.21
 -- None : 2.57
 -- right : 0.65
 -- left : -9.46

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -9.58
 -- None : 2.00
 -- right : 0.05
 -- left : -9.53

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 1.59
 -- None : -4.76
 -- right : -0.17
 -- left : -20.41

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : -10.22
 -- None : -0.05
 -- right : 0.40
 -- left : -9.38

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -0.02
 -- None : -4.57
 -- right : 0.51
 -- left : 1.53

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -40.64
 -- None : 2.20
 -- right : -20.78
 -- left : -40.70

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -9.57
 -- None : 1.79
 -- right : 0.67
 -- left : -10.41

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 1.66
 -- None : 0.00
 -- right : 1.11
 -- left : 1.14

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : -14.29

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -37.87
 -- None : 2.00
 -- right : -19.92
 -- left : -29.33

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 2.63
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.39
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.33
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -9.91
 -- None : 0.80
 -- right : 1.96
 -- left : -9.41

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -9.16
 -- None : 0.05
 -- right : 0.00
 -- left : -10.21

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 1.04
 -- None : -5.61
 -- right : 0.97
 -- left : -19.24

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.27
 -- right : 0.28
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 1.26
 -- None : -4.72
 -- right : 1.29
 -- left : -19.09

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : -30.60
 -- None : 1.60
 -- right : 0.00
 -- left : -30.47

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -10.18
 -- None : 0.54
 -- right : 1.93
 -- left : -9.96

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : -4.97
 -- right : 1.62
 -- left : -18.16

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 2.44
 -- None : -4.22
 -- right : 1.08
 -- left : 1.12

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -38.50
 -- None : 2.39
 -- right : 0.14
 -- left : -39.51

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.18
 -- None : -3.14
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -30.12
 -- None : 1.62
 -- right : 0.00
 -- left : -29.93

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.30
 -- None : -4.19
 -- right : 0.00
 -- left : -14.49

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : -7.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : -29.89
 -- None : 0.00
 -- right : -0.24
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -37.90
 -- None : 1.90
 -- right : -19.43
 -- left : -40.51

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.05
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -9.17
 -- None : 0.45
 -- right : 2.24
 -- left : -9.92

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -8.46
 -- None : 1.69
 -- right : 0.05
 -- left : -9.35

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : -15.14

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : -37.99
 -- None : 0.32
 -- right : 0.00
 -- left : -29.38

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.48
 -- right : 0.06
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 1.26

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -10.42
 -- None : 1.39
 -- right : 0.83
 -- left : -10.01

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.35
 -- None : -4.64
 -- right : 1.56
 -- left : 1.11

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 1.74
 -- None : -4.12
 -- right : 0.42
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 1.30
 -- None : -4.33
 -- right : -0.32
 -- left : 1.71

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : -3.86
 -- right : 0.46
 -- left : -15.16

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.61
 -- None : -4.57
 -- right : 0.65
 -- left : -19.08

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -7.16
 -- None : 1.87
 -- right : 0.79
 -- left : -10.45

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -10.54
 -- None : 2.59
 -- right : -0.24
 -- left : -10.56

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.83
 -- None : -4.29
 -- right : 0.00
 -- left : -20.28

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.30
 -- None : -5.26
 -- right : 2.21
 -- left : 0.70

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.02
 -- None : -4.45
 -- right : 0.47
 -- left : 2.05

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -30.69
 -- None : 0.35
 -- right : 0.00
 -- left : -39.34

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.39
 -- None : -4.97
 -- right : 1.25
 -- left : 0.77

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.19
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.38
 -- None : -5.88
 -- right : 0.00
 -- left : 0.15

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : -29.54
 -- None : 0.69
 -- right : -19.83
 -- left : -30.39

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -0.09
 -- None : -5.08
 -- right : 1.59
 -- left : 1.08

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.23
 -- None : -3.15
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.67
 -- None : -5.82
 -- right : 0.10
 -- left : 2.04

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.98

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.46
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -37.97
 -- None : 1.53
 -- right : -19.21
 -- left : -40.21

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -30.34

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.27
 -- None : -4.90
 -- right : 2.48
 -- left : 0.62

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -10.04
 -- None : 1.11
 -- right : 0.98
 -- left : -10.37

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.89
 -- None : -4.44
 -- right : 1.93
 -- left : 0.29

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -7.58
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 1.21
 -- right : 1.05
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -29.28
 -- None : 0.00
 -- right : 1.31
 -- left : -29.49

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -9.91
 -- None : 1.16
 -- right : 2.39
 -- left : -9.33

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 1.16
 -- None : -4.44
 -- right : 0.00
 -- left : -15.40

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 1.02
 -- None : -3.78
 -- right : 0.14
 -- left : 1.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.33
 -- None : -4.17
 -- right : 1.32
 -- left : 1.10

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 2.18
 -- None : -5.55
 -- right : 0.43
 -- left : 0.58

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.26
 -- None : -5.62
 -- right : 0.82
 -- left : 0.12

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -40.37
 -- None : 2.49
 -- right : -20.31
 -- left : -39.28

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.29
 -- None : -3.61
 -- right : 0.00
 -- left : 1.75

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : -9.86
 -- None : 1.51
 -- right : 1.18
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 1.42
 -- None : -4.90
 -- right : 0.83
 -- left : 0.93

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -10.71
 -- None : 2.56
 -- right : 0.01
 -- left : -10.13

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -9.24
 -- None : 1.48
 -- right : 0.24
 -- left : -9.46

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : -37.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -40.24
 -- None : 1.81
 -- right : -19.85
 -- left : -40.09

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -9.57
 -- None : 1.27
 -- right : -0.22
 -- left : -39.70

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.43
 -- None : -5.78
 -- right : 0.00
 -- left : -14.60

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 1.65
 -- None : -5.80
 -- right : 0.68
 -- left : 0.72

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -29.65
 -- None : 0.62
 -- right : -15.39
 -- left : -37.15

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : -30.66
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -7.37
 -- None : 1.69
 -- right : 1.23
 -- left : -37.38

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.40
 -- None : -5.79
 -- right : 2.07
 -- left : 1.05

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.15
 -- right : 0.39
 -- left : 0.68

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -9.11
 -- None : 0.85
 -- right : 0.20
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.30
 -- None : -3.61
 -- right : 0.68
 -- left : -15.32

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -39.51
 -- None : 1.57
 -- right : -20.26
 -- left : -40.13

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : -30.69

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.90
 -- None : 0.00
 -- right : 1.74
 -- left : 0.87

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : -29.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.59
 -- None : -4.72
 -- right : 0.47
 -- left : 1.01

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -39.58
 -- None : 2.16
 -- right : 1.16
 -- left : -40.41

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -9.61
 -- None : 1.66
 -- right : 1.27
 -- left : -9.70

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -9.83
 -- None : 2.53
 -- right : 0.95
 -- left : -10.51

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : -7.32

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.72
 -- None : -5.19
 -- right : 1.03
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -9.02
 -- None : 2.04
 -- right : 0.35
 -- left : -7.78

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -9.90
 -- None : -0.01
 -- right : 1.52
 -- left : -9.25

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.27
 -- None : -4.63
 -- right : 0.57
 -- left : 2.31

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.04
 -- right : -19.31
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -10.32
 -- None : 1.16
 -- right : 0.61
 -- left : -9.75

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.50
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -39.39
 -- None : 0.72
 -- right : -19.59
 -- left : -39.98

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -9.54
 -- None : 1.74
 -- right : 0.52
 -- left : -9.16

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : -18.87

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : -3.87
 -- right : 1.29
 -- left : 0.29

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : -30.23
 -- None : 1.64
 -- right : 0.00
 -- left : -30.61

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -18.06

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -39.77
 -- None : 0.89
 -- right : 1.58
 -- left : -40.27

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : -4.40
 -- right : 2.18
 -- left : -18.59

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -39.54
 -- None : 0.84
 -- right : 1.85
 -- left : -39.37

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 1.29
 -- None : -5.64
 -- right : 0.38
 -- left : 0.37

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : -18.55

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -9.16
 -- None : 2.05
 -- right : 0.18
 -- left : -10.30

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 1.25
 -- None : -4.14
 -- right : 0.41
 -- left : 0.97

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.41
 -- None : -5.03
 -- right : 1.01
 -- left : 2.74

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -30.42
 -- None : 2.35
 -- right : 0.00
 -- left : -29.56

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -30.08
 -- None : 1.66
 -- right : 0.18
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : -9.99
 -- None : 0.97
 -- right : 0.85
 -- left : -9.52

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -40.72
 -- None : 1.22
 -- right : 0.81
 -- left : -39.40

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -38.87
 -- None : 2.16
 -- right : -19.61
 -- left : -39.35

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : -4.29
 -- right : 1.15
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : -7.19
 -- None : 0.00
 -- right : 1.60
 -- left : -6.81

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.92
 -- None : -4.42
 -- right : 1.58
 -- left : 0.49

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 1.39
 -- None : -4.52
 -- right : 0.68
 -- left : 2.63

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 1.05
 -- None : -5.71
 -- right : 0.93
 -- left : 1.01

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -8.70
 -- None : 0.10
 -- right : 2.10
 -- left : -10.28

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.46
 -- None : -5.51
 -- right : 0.38
 -- left : 1.83

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : -29.98
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -10.40
 -- None : 0.69
 -- right : 2.09
 -- left : -10.43

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.54
 -- None : -4.93
 -- right : 0.57
 -- left : 2.23

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 1.53
 -- None : -4.31
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 1.40
 -- None : -4.76
 -- right : -0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -7.94
 -- None : 2.34
 -- right : 0.40
 -- left : -9.47

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -40.59
 -- None : 0.97
 -- right : -19.64
 -- left : -40.31

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -29.72
 -- None : 1.35
 -- right : -20.51
 -- left : -29.48

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 2.33
 -- None : -5.18
 -- right : 0.93
 -- left : -20.51

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.73
 -- right : -14.53
 -- left : -37.89

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -0.28
 -- None : -4.04
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -7.93
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 2.15
 -- None : -4.46
 -- right : 0.10
 -- left : -18.13

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : -5.29
 -- right : 1.11
 -- left : -18.28

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.16
 -- left : -14.38

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -9.02
 -- None : 0.46
 -- right : 1.55
 -- left : -9.91

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 1.14
 -- None : -5.09
 -- right : -0.29
 -- left : 1.83

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -30.28
 -- None : 1.05
 -- right : 0.00
 -- left : -37.27

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 2.21
 -- None : -5.47
 -- right : 0.00
 -- left : 0.43

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.97
 -- None : -4.79
 -- right : 0.54
 -- left : 1.47

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.42
 -- None : -5.09
 -- right : 1.32
 -- left : 0.70

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.38
 -- right : 0.08
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -29.69
 -- None : 0.37
 -- right : 1.33
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -6.96
 -- None : 0.59
 -- right : 1.73
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -8.49
 -- None : 0.09
 -- right : 1.56
 -- left : -9.67

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 1.03

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 1.20
 -- None : -4.69
 -- right : 1.19
 -- left : 1.10

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 1.97
 -- None : -3.45
 -- right : 1.17
 -- left : -0.07

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : -30.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -9.27
 -- None : 0.99
 -- right : 1.47
 -- left : -10.33

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -39.41
 -- None : 0.42
 -- right : -20.80
 -- left : -40.75

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 2.25
 -- None : -5.18
 -- right : 0.67
 -- left : -0.12

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : -7.60
 -- None : 0.91
 -- right : -0.11
 -- left : -29.39

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.24
 -- None : -4.61
 -- right : 2.47
 -- left : 0.09

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : -3.31
 -- right : 1.65
 -- left : 0.00

