/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.76
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -8.83
 -- None : 0.00
 -- right : 0.54
 -- left : -9.62

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -30.23
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.06
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -0.10
 -- None : -4.33
 -- right : 1.51
 -- left : 0.46

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -4.68
 -- None : 0.00
 -- right : 0.00
 -- left : -4.97

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.60

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.54
 -- left : 1.52

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.80
 -- left : -7.30

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -4.95
 -- None : 1.48
 -- right : 0.51
 -- left : -8.87

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -4.82
 -- None : 0.00
 -- right : 1.94
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -20.20
 -- None : 0.00
 -- right : 0.00
 -- left : -20.38

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : -4.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.59

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : -2.50
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 1.06
 -- None : -2.72
 -- right : 0.00
 -- left : 0.04

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -20.30
 -- None : 0.00
 -- right : -10.39
 -- left : -19.66

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -19.51
 -- None : 1.33
 -- right : 0.87
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : -3.80
 -- right : 0.00
 -- left : 1.58

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.24

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -19.57
 -- None : 0.00
 -- right : -10.07
 -- left : -19.56

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.12
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.55
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.15

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -7.18
 -- None : 1.74
 -- right : 0.00
 -- left : -5.46

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -4.68
 -- None : 1.35
 -- right : 0.96
 -- left : -7.40

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.49
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : -19.54

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.00
 -- left : -9.84

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -7.34
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.68
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : -4.52

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -4.66
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 1.79
 -- None : -2.59
 -- right : 0.97
 -- left : 0.42

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -9.84
 -- None : 2.20
 -- right : 0.94
 -- left : -7.31

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 2.08
 -- right : 0.00
 -- left : -7.86

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : -0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -5.01
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.32
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -8.96
 -- None : 1.01
 -- right : 1.65
 -- left : -4.57

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -20.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -4.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : -19.87

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -0.23
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.59
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : -0.41

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : -2.68
 -- right : 1.53
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : -2.98
 -- right : 1.02
 -- left : 0.01

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.87

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : 0.41
 -- right : 1.48
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.40

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.82

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : -9.89

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : -4.99

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.29

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -19.95
 -- None : 0.99
 -- right : 0.00
 -- left : -19.99

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.99

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -20.27
 -- None : 1.80
 -- right : -10.21
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -19.96
 -- None : 1.32
 -- right : -10.43
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.74
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

