/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -9.64
 -- None : 2.47
 -- right : 0.39
 -- left : -10.28

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.38
 -- None : -4.38
 -- right : 2.19
 -- left : 0.41

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -9.88
 -- None : 1.72
 -- right : 0.50
 -- left : -7.56

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.16
 -- right : 0.20
 -- left : -19.93

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.08
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -10.43
 -- None : 0.92
 -- right : 0.74
 -- left : -10.46

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -0.05
 -- None : -3.72
 -- right : 1.17
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 1.29
 -- None : -4.71
 -- right : 1.27
 -- left : 0.24

('right', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.75

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.00
 -- left : -7.15

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -9.74
 -- None : 2.34
 -- right : 0.89
 -- left : -9.38

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.94
 -- None : -4.72
 -- right : 2.27
 -- left : 1.17

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : -29.25
 -- None : 1.28
 -- right : -14.54
 -- left : -30.20

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.48
 -- None : -5.47
 -- right : 1.76
 -- left : 1.01

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -0.45
 -- None : 0.00
 -- right : 2.42
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -30.20
 -- None : 1.46
 -- right : -18.65
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -10.07
 -- None : 0.66
 -- right : 2.71
 -- left : -9.80

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.86
 -- left : -7.94

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.66
 -- None : -3.99
 -- right : 0.00
 -- left : -18.87

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.81
 -- None : -4.77
 -- right : 1.86
 -- left : -0.06

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -7.13
 -- None : 1.47
 -- right : -0.16
 -- left : -37.33

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.20
 -- None : -4.58
 -- right : 0.51
 -- left : 1.57

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.00
 -- left : -19.19

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.70
 -- None : -5.50
 -- right : 1.11
 -- left : 1.55

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -30.15
 -- None : 0.03
 -- right : 1.86
 -- left : -39.67

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -39.88
 -- None : 0.09
 -- right : 2.17
 -- left : -40.44

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -10.54
 -- None : 1.68
 -- right : 0.01
 -- left : -10.41

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -9.73
 -- None : 1.88
 -- right : 0.78
 -- left : -10.47

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 1.01
 -- None : -4.81
 -- right : 0.87
 -- left : -20.01

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.79
 -- None : -3.76
 -- right : 2.27
 -- left : 0.01

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : -7.23
 -- None : 0.92
 -- right : 0.00
 -- left : -29.88

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.64
 -- None : -4.11
 -- right : 0.73
 -- left : -19.53

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -30.02
 -- None : 0.90
 -- right : -20.02
 -- left : -37.84

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -7.96
 -- None : 2.37
 -- right : 0.21
 -- left : -9.18

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -39.81
 -- None : 1.05
 -- right : 1.82
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -37.33
 -- None : 1.32
 -- right : -15.52
 -- left : -39.82

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -7.31
 -- None : 0.90
 -- right : 0.00
 -- left : -9.21

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.21
 -- right : 0.83
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -10.00
 -- None : 1.63
 -- right : 1.75
 -- left : -9.78

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -9.50
 -- None : 1.06
 -- right : 2.10
 -- left : -38.75

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 1.28
 -- None : -4.75
 -- right : 0.20
 -- left : 0.98

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -39.39
 -- None : 0.33
 -- right : 1.44
 -- left : -38.09

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.55
 -- left : -15.18

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -29.79
 -- None : 0.23
 -- right : 2.77
 -- left : -37.42

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -39.87
 -- None : 1.57
 -- right : 0.53
 -- left : -40.25

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -39.63
 -- None : 2.01
 -- right : 0.94
 -- left : -39.77

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : -10.26
 -- None : 0.73
 -- right : 0.00
 -- left : -37.64

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -39.25
 -- None : 2.48
 -- right : 0.16
 -- left : -40.81

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -0.07
 -- None : -5.57
 -- right : 2.23
 -- left : 0.60

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : -4.58
 -- right : 0.52
 -- left : -15.43

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -0.22
 -- None : -4.36
 -- right : 0.53
 -- left : 0.61

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 1.03
 -- None : -5.01
 -- right : 0.75
 -- left : -20.91

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 2.11
 -- None : -5.08
 -- right : 0.85
 -- left : 0.44

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 1.12
 -- None : -4.60
 -- right : 0.95
 -- left : 1.90

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -10.33
 -- None : 1.11
 -- right : 2.83
 -- left : -10.48

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.26
 -- None : -4.45
 -- right : 2.63
 -- left : -0.39

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -6.89
 -- None : 0.00
 -- right : 1.47
 -- left : -9.81

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 1.41
 -- None : -4.35
 -- right : 0.00
 -- left : 0.23

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -39.67
 -- None : 2.14
 -- right : 1.10
 -- left : -40.62

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -7.27
 -- None : 1.76
 -- right : 1.56
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -10.35
 -- None : 0.81
 -- right : 1.26
 -- left : -9.73

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -0.42
 -- None : -5.02
 -- right : 0.28
 -- left : -20.43

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -9.90
 -- None : 1.90
 -- right : 0.53
 -- left : -9.56

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -10.36
 -- None : 0.88
 -- right : 2.51
 -- left : -39.37

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.72

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : -5.04
 -- right : 1.11
 -- left : -15.62

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -40.93
 -- None : 2.62
 -- right : -19.54
 -- left : -39.75

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.59
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.12
 -- None : -4.74
 -- right : 0.85
 -- left : -18.08

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -9.84
 -- None : 0.30
 -- right : 2.15
 -- left : -10.53

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : -30.22
 -- None : 2.04
 -- right : 0.00
 -- left : -29.49

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.79
 -- None : -5.07
 -- right : 0.63
 -- left : 2.23

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 1.91
 -- None : -5.35
 -- right : -0.08
 -- left : -0.15

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.33
 -- None : -4.68
 -- right : 2.09
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -8.14
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -8.21

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : -10.45
 -- None : 1.79
 -- right : 1.21
 -- left : -10.42

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : -39.80
 -- None : 2.00
 -- right : 0.00
 -- left : -37.87

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -10.62
 -- None : 1.95
 -- right : 0.27
 -- left : -39.87

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.32
 -- right : 1.54
 -- left : -14.29

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : -29.65
 -- None : 2.30
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.77
 -- None : -4.29
 -- right : 1.75
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : -7.50
 -- None : 0.00
 -- right : 0.72
 -- left : -30.12

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.06
 -- None : -3.87
 -- right : 0.57
 -- left : -19.56

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.72
 -- None : -4.73
 -- right : 0.99
 -- left : -19.39

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : -7.01
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 1.09
 -- None : -5.37
 -- right : 0.21
 -- left : 1.01

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -10.00
 -- None : 1.20
 -- right : 1.02
 -- left : -9.76

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -10.09
 -- None : 0.34
 -- right : 2.36
 -- left : -9.91

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.32
 -- left : -29.76

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -9.91
 -- None : 2.02
 -- right : 0.00
 -- left : -39.78

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.44
 -- right : 0.17
 -- left : -29.78

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.82
 -- None : -4.73
 -- right : 0.00
 -- left : -0.06

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.31

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.65

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -9.69
 -- None : 1.68
 -- right : 0.87
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 2.42
 -- None : -5.73
 -- right : 0.28
 -- left : 0.23

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : -10.58
 -- None : 0.00
 -- right : 0.00
 -- left : -7.20

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -9.46
 -- None : 1.81
 -- right : 0.86
 -- left : -9.45

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -29.49
 -- None : 2.33
 -- right : -14.97
 -- left : -39.11

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : -4.42
 -- right : 0.00
 -- left : -15.46

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : -3.15
 -- right : 1.26
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -9.98
 -- None : 1.85
 -- right : 0.75
 -- left : -9.55

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.12
 -- left : -20.09

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 1.39
 -- None : -3.76
 -- right : 1.42
 -- left : -18.34

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : -37.04
 -- None : 0.95
 -- right : -18.48
 -- left : -37.42

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.06
 -- left : -30.36

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -10.56
 -- None : 2.26
 -- right : 0.75
 -- left : -10.30

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -8.83
 -- None : 0.57
 -- right : 2.52
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -38.27
 -- None : 1.02
 -- right : 2.33
 -- left : -39.44

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.75
 -- None : -4.92
 -- right : 1.53
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : -8.11
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -9.30

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -10.43
 -- None : 0.70
 -- right : 2.02
 -- left : -10.07

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -38.04
 -- None : 0.95
 -- right : 0.00
 -- left : -36.96

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -9.32
 -- None : 1.11
 -- right : 0.45
 -- left : -9.44

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.20
 -- None : -3.06
 -- right : 1.31
 -- left : -19.45

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 2.40
 -- None : -3.37
 -- right : 0.03
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 1.44
 -- right : -0.25
 -- left : -37.81

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -37.79
 -- None : 1.63
 -- right : -19.52
 -- left : -40.54

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 1.97
 -- None : -4.24
 -- right : 0.06
 -- left : 0.22

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -39.50
 -- None : 0.19
 -- right : -19.44
 -- left : -39.49

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : -37.91
 -- None : 1.61
 -- right : -15.10
 -- left : -38.66

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.70
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 2.39
 -- None : 0.00
 -- right : 0.00
 -- left : -19.47

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -9.90
 -- None : 2.56
 -- right : -0.33
 -- left : -10.54

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : -9.63
 -- None : 0.28
 -- right : 1.54
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.18
 -- None : -4.55
 -- right : 0.86
 -- left : 1.82

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -9.50
 -- None : 2.27
 -- right : 0.44
 -- left : -10.34

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 2.54
 -- None : -4.21
 -- right : 0.00
 -- left : -18.75

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.63
 -- None : -4.48
 -- right : 0.02
 -- left : -15.31

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.37
 -- None : -4.95
 -- right : 1.54
 -- left : -19.44

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -0.11
 -- None : -5.67
 -- right : 2.41
 -- left : -15.62

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 1.06
 -- None : -4.09
 -- right : 0.67
 -- left : 2.22

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : -9.89
 -- None : 1.75
 -- right : 0.31
 -- left : -9.19

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.11
 -- right : -0.37
 -- left : -30.34

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 1.88
 -- None : -5.01
 -- right : 0.72
 -- left : -18.51

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -38.98
 -- None : 1.40
 -- right : -18.95
 -- left : -39.25

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 1.03
 -- None : 0.00
 -- right : 1.11
 -- left : 1.35

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.43
 -- left : -9.81

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 1.29
 -- None : -4.49
 -- right : 0.69
 -- left : 1.55

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 1.55
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 1.32
 -- None : 0.00
 -- right : 0.92
 -- left : 0.64

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.68
 -- None : -4.89
 -- right : -0.22
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 1.61
 -- None : -5.32
 -- right : 0.31
 -- left : 0.39

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 2.06
 -- None : -5.04
 -- right : 0.71
 -- left : -0.03

('right', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : -9.10
 -- None : 0.00
 -- right : 2.41
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.40
 -- None : -5.38
 -- right : 0.70
 -- left : 2.64

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 1.62
 -- None : -4.93
 -- right : 0.66
 -- left : 1.12

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -20.66

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 2.11
 -- None : -4.53
 -- right : 0.69
 -- left : -19.85

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 1.14
 -- None : -3.54
 -- right : 0.00
 -- left : -19.55

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 2.04
 -- None : -5.48
 -- right : 0.93
 -- left : -20.34

('right', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : -29.72

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : -29.49
 -- None : 1.98
 -- right : 0.89
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.97
 -- None : -4.27
 -- right : 0.90
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 1.98
 -- None : -5.18
 -- right : 0.55
 -- left : -15.61

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -9.90
 -- None : 2.18
 -- right : 0.51
 -- left : -9.86

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.13
 -- None : -5.01
 -- right : 0.71
 -- left : 2.62

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 1.56
 -- None : -4.66
 -- right : 0.67
 -- left : 1.21

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -38.57
 -- None : 2.05
 -- right : 0.62
 -- left : -40.24

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -40.10
 -- None : 2.36
 -- right : -19.81
 -- left : -40.51

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -7.61
 -- None : 0.34
 -- right : 2.34
 -- left : -36.96

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : -0.09
 -- None : -4.71
 -- right : 0.58
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 1.91
 -- None : -4.68
 -- right : 0.40
 -- left : 1.25

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 1.41
 -- None : -4.22
 -- right : 0.32
 -- left : -20.36

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.67
 -- None : -5.09
 -- right : 1.94
 -- left : -19.26

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.84
 -- None : -4.99
 -- right : 2.62
 -- left : -19.15

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : -7.69
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.68
 -- right : -19.24
 -- left : -39.62

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : -10.13
 -- None : 1.65
 -- right : 0.00
 -- left : -7.09

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.64
 -- None : -3.66
 -- right : 2.03
 -- left : -0.01

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 1.31
 -- None : -4.52
 -- right : 1.01
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : -8.92
 -- None : 2.43
 -- right : 0.28
 -- left : -9.70

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -37.23
 -- None : 2.30
 -- right : -20.29
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.49
 -- None : -4.82
 -- right : 1.41
 -- left : -19.41

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 1.82
 -- None : -5.60
 -- right : 0.68
 -- left : 0.77

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.22
 -- right : 2.23
 -- left : -40.82

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -40.43
 -- None : 1.21
 -- right : 0.68
 -- left : -40.17

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 1.64
 -- None : -3.02
 -- right : 0.36
 -- left : -18.95

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -36.98
 -- None : 0.00
 -- right : 0.00
 -- left : -30.03

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -10.25
 -- None : 1.28
 -- right : -0.06
 -- left : -10.27

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : -9.20
 -- None : 1.16
 -- right : 1.59
 -- left : -9.28

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.03
 -- None : -4.71
 -- right : 0.93
 -- left : 1.75

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -40.13
 -- None : 2.10
 -- right : -19.09
 -- left : -39.49

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.09
 -- None : -4.11
 -- right : 1.84
 -- left : -18.96

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -40.40
 -- None : 1.46
 -- right : -18.83
 -- left : -29.57

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 1.92
 -- None : -5.45
 -- right : 0.00
 -- left : -19.55

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -0.04
 -- None : -5.06
 -- right : 0.86
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -10.41
 -- None : 1.99
 -- right : -0.04
 -- left : -7.01

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -9.90
 -- None : 0.37
 -- right : 2.08
 -- left : -9.30

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -8.92
 -- None : -0.17
 -- right : 1.19
 -- left : -7.28

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 1.35
 -- None : -3.56
 -- right : 0.37
 -- left : -14.83

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : -29.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 1.23
 -- None : -4.96
 -- right : 0.00
 -- left : 0.21

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 2.38
 -- None : -5.38
 -- right : 0.73
 -- left : -19.66

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.08
 -- None : -3.11
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -10.05
 -- None : 0.58
 -- right : 1.21
 -- left : -10.41

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.40
 -- None : -4.82
 -- right : 0.83
 -- left : -19.79

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 2.37
 -- None : -5.66
 -- right : 1.21
 -- left : 0.65

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -39.95
 -- None : 2.72
 -- right : 0.68
 -- left : -40.53

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.76
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -9.74
 -- None : 0.96
 -- right : 0.41
 -- left : -9.89

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : -8.22
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : -0.23
 -- None : 0.00
 -- right : 2.33
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : -30.64
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : -9.50
 -- None : 0.81
 -- right : 0.86
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 1.62
 -- None : -5.28
 -- right : 0.00
 -- left : -14.30

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : -15.47

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -40.88
 -- None : 1.54
 -- right : -20.66
 -- left : -39.43

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 1.69
 -- None : -4.72
 -- right : 0.00
 -- left : -14.81

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -10.57
 -- None : 1.37
 -- right : 1.16
 -- left : -9.44

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -8.16
 -- None : 2.57
 -- right : 0.35
 -- left : -10.33

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -0.36
 -- None : -5.21
 -- right : 1.88
 -- left : -20.20

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.84
 -- right : 1.80
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : -9.81
 -- None : 2.28
 -- right : 0.00
 -- left : -10.07

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 1.74
 -- None : -4.70
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -10.42
 -- None : 0.89
 -- right : -0.07
 -- left : -10.63

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -0.06
 -- None : -4.71
 -- right : 1.98
 -- left : 0.41

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 1.67
 -- None : -4.41
 -- right : 1.11
 -- left : -20.19

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.47
 -- None : -4.55
 -- right : 0.62
 -- left : 1.58

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : -29.90
 -- None : 1.48
 -- right : 0.00
 -- left : -29.73

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 1.78
 -- None : -4.19
 -- right : -0.11
 -- left : -14.96

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.28
 -- None : -4.68
 -- right : 0.44
 -- left : -19.57

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -9.78
 -- None : 1.33
 -- right : 0.47
 -- left : -9.45

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -9.83
 -- None : 2.44
 -- right : 0.39
 -- left : -9.20

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -18.07

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 1.27
 -- None : -4.60
 -- right : 1.97
 -- left : 0.93

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 1.35
 -- None : -3.33
 -- right : 0.00
 -- left : -19.03

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -39.88
 -- None : 0.35
 -- right : -18.32
 -- left : -40.38

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 1.21
 -- None : -5.27
 -- right : 2.45
 -- left : 0.17

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 1.09
 -- None : -4.68
 -- right : 1.91
 -- left : 1.52

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -39.52

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : -15.03

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.28
 -- None : -5.30
 -- right : 0.94
 -- left : 2.27

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : -30.52
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.24
 -- None : -4.52
 -- right : 0.11
 -- left : 2.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : -29.45
 -- None : 1.47
 -- right : -15.22
 -- left : -29.38

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -9.69
 -- None : 1.67
 -- right : -0.08
 -- left : -9.30

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : -15.45

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -39.41
 -- None : 0.77
 -- right : -19.98
 -- left : -40.50

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : -7.70
 -- None : 0.00
 -- right : 0.18
 -- left : -29.90

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.91
 -- None : -4.71
 -- right : 2.40
 -- left : 0.26

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -9.83
 -- None : 2.64
 -- right : -0.14
 -- left : -10.22

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.25
 -- None : -4.56
 -- right : 1.34
 -- left : 0.38

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -7.55
 -- None : 0.27
 -- right : 1.36
 -- left : -9.12

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : 1.20
 -- right : 1.14
 -- left : -29.79

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -37.03
 -- None : 1.57
 -- right : 1.16
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.87
 -- None : -5.20
 -- right : 2.18
 -- left : 0.25

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 1.22
 -- None : -4.26
 -- right : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 1.85
 -- None : -3.07
 -- right : -0.20
 -- left : 0.15

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- None : -3.98
 -- right : 1.33
 -- left : -0.01

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 1.59
 -- None : -4.25
 -- right : 0.31
 -- left : -0.31

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.13
 -- None : -5.40
 -- right : 1.78
 -- left : 0.66

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -39.75
 -- None : 2.58
 -- right : -19.78
 -- left : -40.44

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.12
 -- None : -4.30
 -- right : 0.91
 -- left : 2.57

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 1.47
 -- None : -4.22
 -- right : 0.00
 -- left : -14.84

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 1.80
 -- None : -4.75
 -- right : 0.11
 -- left : 1.09

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -9.46
 -- None : 2.59
 -- right : 0.57
 -- left : -10.40

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -9.34
 -- None : 2.66
 -- right : 0.02
 -- left : -9.98

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -39.71
 -- None : 1.62
 -- right : -20.66
 -- left : -40.85

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -10.54
 -- None : 2.19
 -- right : 0.34
 -- left : -40.06

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.72

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 1.06
 -- None : -4.24
 -- right : 0.17
 -- left : -19.16

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 1.39
 -- None : -4.95
 -- right : 0.00
 -- left : 0.17

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -29.28
 -- None : 1.18
 -- right : 0.00
 -- left : -39.54

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : -29.51
 -- None : 0.94
 -- right : -15.09
 -- left : -30.41

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -10.58
 -- None : 1.71
 -- right : 0.10
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.83
 -- None : -4.30
 -- right : 1.16
 -- left : 0.52

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 1.54
 -- None : -4.69
 -- right : -0.11
 -- left : -20.63

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -9.57
 -- None : 0.25
 -- right : 2.24
 -- left : -10.65

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.36
 -- None : -5.05
 -- right : 1.20
 -- left : -20.16

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -39.52
 -- None : 1.61
 -- right : -20.12
 -- left : -39.40

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -30.58
 -- None : 2.32
 -- right : -0.13
 -- left : -39.55

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.08
 -- None : -5.52
 -- right : 2.36
 -- left : 1.67

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : -30.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.70
 -- None : -3.46
 -- right : 1.28
 -- left : 2.04

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 1.00
 -- None : -4.22
 -- right : 1.30
 -- left : -15.46

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -9.76
 -- None : 1.34
 -- right : 0.15
 -- left : -9.59

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -9.91
 -- None : 1.41
 -- right : 1.18
 -- left : -9.62

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- None : -3.12
 -- right : 1.97
 -- left : -19.37

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -9.84
 -- None : 0.18
 -- right : 1.19
 -- left : -9.42

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.47
 -- None : -5.19
 -- right : 0.51
 -- left : 1.24

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : -9.20
 -- None : 0.00
 -- right : 0.64
 -- left : -6.84

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -9.76
 -- None : 2.05
 -- right : 0.46
 -- left : -9.66

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.53
 -- left : -29.52

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : -38.10
 -- None : 1.26
 -- right : 0.00
 -- left : -38.12

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -9.53
 -- None : 2.36
 -- right : 0.24
 -- left : -7.46

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -10.65
 -- None : 2.43
 -- right : 1.30
 -- left : -10.05

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.02
 -- None : -4.42
 -- right : 1.44
 -- left : -20.24

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 1.93
 -- None : -4.51
 -- right : -0.16
 -- left : 0.28

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 2.05
 -- right : 0.13
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- None : -4.37
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -39.74
 -- None : 0.31
 -- right : 2.37
 -- left : -40.28

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 1.15
 -- None : -3.04
 -- right : 1.44
 -- left : -15.42

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -39.63
 -- None : 0.85
 -- right : 2.13
 -- left : -39.39

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.92
 -- None : -4.65
 -- right : 0.12
 -- left : 0.59

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.31
 -- None : -5.24
 -- right : 0.37
 -- left : 2.15

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -10.29
 -- None : 2.10
 -- right : 1.15
 -- left : -8.88

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 2.39
 -- None : -5.32
 -- right : 0.61
 -- left : 0.86

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.47
 -- None : -5.51
 -- right : -0.03
 -- left : 1.30

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -37.94
 -- None : 2.24
 -- right : 0.43
 -- left : -36.98

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : -37.08

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : -6.85
 -- None : 2.13
 -- right : -0.06
 -- left : -9.95

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : -8.12
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -39.72
 -- None : 2.17
 -- right : 0.43
 -- left : -39.43

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -40.35
 -- None : 2.04
 -- right : -19.83
 -- left : -37.07

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : -30.26
 -- None : 0.00
 -- right : -18.96
 -- left : -30.51

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : -39.27
 -- None : 1.59
 -- right : -0.20
 -- left : -37.76

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.51
 -- None : -5.43
 -- right : 2.58
 -- left : 0.95

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 1.43
 -- None : -4.19
 -- right : 1.09
 -- left : 2.02

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : -6.92
 -- None : 0.77
 -- right : 0.32
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 2.34
 -- None : -4.36
 -- right : 0.64
 -- left : 0.30

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -9.42
 -- None : -0.53
 -- right : 0.92
 -- left : -10.17

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : -29.85
 -- None : 0.56
 -- right : -15.55
 -- left : -30.73

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -10.66
 -- None : -0.03
 -- right : 1.22
 -- left : -10.13

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.51
 -- None : -4.55
 -- right : 0.71
 -- left : 0.79

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : -4.60
 -- right : 2.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.95
 -- None : -5.30
 -- right : 0.50
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -39.45
 -- None : 1.61
 -- right : -19.62
 -- left : -39.98

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -39.64
 -- None : 1.43
 -- right : -19.09
 -- left : -40.59

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -37.70
 -- None : 1.83
 -- right : -15.68
 -- left : -30.35

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 1.79
 -- None : -4.80
 -- right : 0.38
 -- left : -20.17

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : -37.83
 -- None : 2.08
 -- right : -19.84
 -- left : -39.54

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -0.04
 -- None : -4.98
 -- right : 1.16
 -- left : -19.03

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -8.15
 -- None : 1.67
 -- right : 0.24
 -- left : -6.95

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 1.19
 -- None : -3.69
 -- right : 0.00
 -- left : -19.61

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- None : -5.52
 -- right : 1.44
 -- left : -20.30

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : -6.77
 -- None : 0.00
 -- right : 2.72
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -9.58
 -- None : 1.30
 -- right : 0.43
 -- left : -9.19

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.81
 -- None : -4.57
 -- right : 0.00
 -- left : -15.06

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -0.07
 -- None : -4.86
 -- right : 2.63
 -- left : 0.92

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.32
 -- None : -4.55
 -- right : 0.82
 -- left : 2.50

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : -14.59

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -39.16
 -- None : 0.00
 -- right : 1.94
 -- left : -37.63

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 1.17
 -- None : -5.27
 -- right : 0.39
 -- left : 0.35

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.53
 -- None : -5.10
 -- right : 0.35
 -- left : 2.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.48
 -- None : -5.12
 -- right : 0.51
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.00
 -- left : -10.43

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- None : -0.14
 -- right : 2.07
 -- left : -29.95

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -40.15
 -- None : 1.43
 -- right : -20.31
 -- left : -40.12

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -9.73
 -- None : 0.99
 -- right : 2.45
 -- left : -9.52

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : -6.91
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.74

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.44
 -- None : -4.57
 -- right : 1.73
 -- left : 0.77

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -9.91
 -- None : 1.06
 -- right : 1.30
 -- left : -9.66

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -40.17
 -- None : 1.52
 -- right : -19.37
 -- left : -40.25

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 2.68
 -- None : -5.50
 -- right : 0.48
 -- left : 0.87

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -37.16

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.81
 -- None : -4.83
 -- right : 1.60
 -- left : 0.42

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 2.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

